========= 08.03.20. Baseline (-O2) ============
[INFO] Loaded OBJ file: res/cubic_torus.obj
[INFO] Finished Catmull-Clark [1]
[TIME] 192 vertices, 11.734375 usec/v
[INFO] Finished Catmull-Clark [2]
[TIME] 768 vertices, 20.326822 usec/v
[INFO] Finished Catmull-Clark [3]
[TIME] 3072 vertices, 40.531250 usec/v
[INFO] Finished Catmull-Clark [4]
[TIME] 12288 vertices, 144.376785 usec/v
[INFO] Finished Catmull-Clark [5]
[TIME] 49152 vertices, 567.845032 usec/v

traces/cubic_torus_5.tracy
===============================================


========= 09.03.20. Indexed vertices (-O2) ====
[INFO] Loaded OBJ file: res/cubic_torus.obj
[INFO] Finished Catmull-Clark [1]
[TIME] 192 vertices, 1.937500 usec/v
[INFO] Finished Catmull-Clark [2]
[TIME] 768 vertices, 1.773438 usec/v
[INFO] Finished Catmull-Clark [3]
[TIME] 3072 vertices, 4.409180 usec/v
[INFO] Finished Catmull-Clark [4]
[TIME] 12288 vertices, 15.554606 usec/v
[INFO] Finished Catmull-Clark [5]
[TIME] 49152 vertices, 59.815552 usec/v

traces/INDEXED_cubic_torus_5.tracy
===============================================


========= 09.03.20. Separate chaining table (-O2) ====
[INFO] Loaded OBJ file: res/cubic_torus.obj
[INFO] Finished Catmull-Clark [1]
[TIME] 192 vertices, 0.442708 usec/v
[INFO] Finished Catmull-Clark [2]
[TIME] 768 vertices, 0.359375 usec/v
[INFO] Finished Catmull-Clark [3]
[TIME] 3072 vertices, 0.348307 usec/v
[INFO] Finished Catmull-Clark [4]
[TIME] 12288 vertices, 0.306885 usec/v
[INFO] Finished Catmull-Clark [5]
[TIME] 49152 vertices, 0.131877 usec/v
[INFO] Finished Catmull-Clark [6]
[TIME] 196608 vertices, 0.146113 usec/v
[INFO] Finished Catmull-Clark [7]
[TIME] 786432 vertices, 0.149780 usec/v
[INFO] Finished Catmull-Clark [8]
[TIME] 3145728 vertices, 0.149689 usec/v

traces/HASHSC_cubic_torus_5.tracy
===============================================